<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/moviepage.css">
</head>

<body>
    <header>
        <div id="navbar">
            <div id="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IMDB_Logo_2016.svg/2560px-IMDB_Logo_2016.svg.png"
                    alt="">

            </div>
            <div id="menu"><img src="../assets/lines.png" alt="" height="40px"><span>Menu</span> </div>
            <div id="searchbar"><input type="search" placeholder="Search IMDb"><img id="searchLogo"
                    src="../assets/loupe (1).png" alt=""></div>
            <div id="watchlist"><img src="../assets/bookmark.png" alt="" height="30px"><span>Watchlist</span></div>
        </div>
    </header>

    <div id="Movie_pagecontainer">
        <div id="poster"></div>
        <div id="description"></div>
    </div>
    <script src="../js/index.js"></script>
    <script src="../js/moviepage.js"></script>
</body>

</html>